spring-xd-reactor/src/main/resources/org/springframework/xd/integration/reactor/config/spring-integration-reactor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/reactor"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tool="http://www.springframework.org/schema/tool"
            targetNamespace="http://www.springframework.org/schema/integration/reactor"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.springframework.org/schema/tool http://www.springframework.org/schema/tool/spring-tool.xsd">

  <xsd:import namespace="http://www.springframework.org/schema/beans"/>
  <xsd:import namespace="http://www.springframework.org/schema/integration"
              schemaLocation="http://www.springframework.org/schema/integration/spring-integration-3.0.xsd"/>

  <xsd:annotation>
    <xsd:documentation><![CDATA[
			Defines the configuration elements for Spring Integration Reactor Adapters.
		]]></xsd:documentation>
  </xsd:annotation>

  <xsd:element name="syslog-inbound-channel-adapter">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
	      Defines an inbound Syslog Channel Adapter.
			]]></xsd:documentation>
      <xsd:appinfo>
        <tool:annotation>
          <tool:exports type="org.springframework.xd.integration.reactor.syslog.SyslogInboundChannelAdapter"/>
        </tool:annotation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="env" type="xsd:string" use="required"/>
      <xsd:attribute name="port" type="xsd:string" use="required"/>
      <xsd:attribute name="channel" type="xsd:string" use="optional"/>
      <xsd:attribute name="error-channel" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="channel">
    <xsd:annotation>
      <xsd:documentation><![CDATA[
	      Defines a ReactorSubscribableChannel.
			]]></xsd:documentation>
      <xsd:appinfo>
        <tool:annotation>
          <tool:exports type="org.springframework.integration.core.SubscribableChannel"/>
        </tool:annotation>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:attribute name="id" type="xsd:string" use="required"/>
      <xsd:attribute name="env" type="xsd:string" use="required"/>
      <xsd:attribute name="scope" type="xsd:string" use="optional"/>
      <xsd:attribute name="datatype" type="xsd:string" use="optional">
        <xsd:annotation>
          <xsd:documentation>
            <![CDATA[
    						Allows you to identify this channel as a Datatype channel
    						and specify the type of the Message payload this channel
    						accepts (e.g., datatype="java.lang.String"). A Datatype
    						channel is a channel that accepts messages containing
    						payloads of a certain type.
    					]]>
          </xsd:documentation>
        </xsd:annotation>
      </xsd:attribute>
      <xsd:attribute name="dispatcher" type="xsd:string" use="optional"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
