spring-integration-flow/src/main/resources/org/springframework/integration/flow/config/spring-integration-flow-3.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/flow"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bean="http://www.springframework.org/schema/beans"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/integration/flow"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool" />
	<xsd:import namespace="http://www.springframework.org/schema/beans"
		schemaLocation="http://www.springframework.org/schema/beans/spring-beans.xsd" />
	<xsd:import namespace="http://www.springframework.org/schema/integration" />

	<xsd:element name="flow">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
				Defines an integration flow
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="bean:props" minOccurs="0" maxOccurs="unbounded" />
			</xsd:sequence>
			<xsd:attribute name="id" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				The name of the flow
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="properties" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				An optional reference to a properties object containing optional or required properties provided to configure the flow 
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="active-profiles" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				An optional reference to a properties object containing optional or required properties provided to configure the flow 
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="additional-component-locations"
				type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
				An optional list of resource locations containing optional or required bean definitions referenced by the flow
			]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="module-name" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
                Module name. If absent the id attribute value will be used.
            ]]></xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:anyAttribute namespace="http://www.springframework.org/schema/p" processContents="lax"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="outbound-gateway">
		<xsd:complexType>
			<xsd:attribute name="request-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="reply-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="error-channel" type="xsd:string"
				use="optional">
				<xsd:annotation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type
								type="org.springframework.integration.core.MessageChannel" />
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="order">
				<xsd:annotation>
					<xsd:documentation>
						Specifies the order for invocation when this
						endpoint is connected as a
						subscriber to a channel. This is
						particularly relevant when that
						channel is using a "failover"
						dispatching strategy. It has no effect when
						this endpoint itself is a Polling Consumer for a channel with a queue.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>

			<xsd:attribute name="flow" type="xsd:string" use="required">
				<xsd:annotation>
					<xsd:documentation>
                                <![CDATA[
				The name of the referenced flow]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>