spring-xd-hadoop/src/main/resources/org/springframework/xd/integration/hadoop/config/spring-integration-hadoop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/hadoop"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/hadoop"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-3.0.xsd"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Defines the configuration elements for Spring Integration Hadoop Adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="naming-strategy">
		<xsd:annotation>
			<xsd:documentation>
	Defines a naming strategy for store writer.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="namingStrategyType">
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:choice>
							<xsd:element name="static" type="staticNamingStrategyType"/>
							<xsd:element name="rolling" type="rollingNamingStrategyType"/>
							<xsd:element name="codec" type="codecNamingStrategyType"/>
						</xsd:choice>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rollover-strategy">
		<xsd:annotation>
			<xsd:documentation>
	Defines a rollover strategy for store writer.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="rolloverStrategyType">
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:choice>
							<xsd:element name="size" type="sizeRolloverStrategyType"/>
						</xsd:choice>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="store-writer">
		<xsd:annotation>
			<xsd:documentation>
	Defines a store writer.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" use="optional"/>
			<xsd:attribute name="base-path" use="optional"/>
			<xsd:attribute name="configuration" use="optional" default="hadoopConfiguration"/>
			<xsd:attribute name="codec" use="optional"/>
			<xsd:attribute name="idle-timeout" use="optional"/>
			<xsd:attribute name="in-use-suffix" use="optional"/>
			<xsd:attribute name="in-use-prefix" use="optional"/>
			<xsd:attribute name="rollover-strategy" use="optional"/>
			<xsd:attribute name="naming-strategy" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="hdfs-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound HDFS writing Channel Adapter.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" use="optional"/>
			<xsd:attribute name="channel" use="optional"/>
			<xsd:attribute name="writer" use="required"/>
			<xsd:attribute name="auto-startup" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="avro-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound HDFS Avro writing Channel Adapter.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" use="optional"/>
			<xsd:attribute name="channel" use="optional"/>
			<xsd:attribute name="dataset-operations" use="required"/>
			<xsd:attribute name="auto-startup" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="sizeRolloverStrategyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
		<xsd:attribute name="size" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rolloverStrategyType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
	Bean id.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="namingStrategyType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
	Bean id.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="staticNamingStrategyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
		<xsd:attribute name="file-name" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="codecNamingStrategyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rollingNamingStrategyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
	</xsd:complexType>

</xsd:schema>
