spring-xd-hadoop/src/main/resources/org/springframework/xd/integration/hadoop/config/spring-integration-hadoop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/hadoop"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/hadoop"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-3.0.xsd"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Defines the configuration elements for Spring Integration Hadoop Adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="hdfs-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound HDFS writing Channel Adapter.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" use="optional"/>
			<xsd:attribute name="channel" use="optional"/>
			<xsd:attribute name="file-system" use="required"/>
			<xsd:attribute name="base-path" use="required"/>
			<xsd:attribute name="base-filename" use="required"/>
			<xsd:attribute name="file-suffix" use="required"/>
			<xsd:attribute name="rollover-threshold-in-bytes" use="required"/>
			<xsd:attribute name="auto-startup" default="true"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="avro-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound HDFS Avro writing Channel Adapter.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" use="optional"/>
			<xsd:attribute name="channel" use="optional"/>
			<xsd:attribute name="dataset-operations" use="required"/>
			<xsd:attribute name="auto-startup" default="true"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
