spring-xd-hadoop/src/main/resources/org/springframework/xd/integration/hadoop/config/spring-integration-hadoop.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/hadoop"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:tool="http://www.springframework.org/schema/tool"
	xmlns:integration="http://www.springframework.org/schema/integration"
	targetNamespace="http://www.springframework.org/schema/integration/hadoop"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
		schemaLocation="http://www.springframework.org/schema/integration/spring-integration-3.0.xsd"/>

	<xsd:annotation>
		<xsd:documentation><![CDATA[
			Defines the configuration elements for Spring Integration Hadoop Adapters.
		]]></xsd:documentation>
	</xsd:annotation>

	<xsd:element name="hdfs-outbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
	Defines an outbound HDFS writing Channel Adapter.
			</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Bean id.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="writer" default="storageWriter"/>
			<xsd:attribute name="auto-startup" default="true"/>
			<xsd:attribute name="channel" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="storage">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Bean id.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="configuration" default="hadoopConfiguration"/>
			<xsd:attribute name="base-path" use="optional"/>
			<xsd:attribute name="naming-policy" use="optional"/>
			<xsd:attribute name="rollover-policy" use="optional"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="writer">
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:ID" use="optional">
				<xsd:annotation>
					<xsd:documentation><![CDATA[
					Bean id.
					]]>
					</xsd:documentation>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="storage" default="storage"/>
			<xsd:attribute name="base-path" use="optional"/>
			<xsd:attribute name="configuration" default="hadoopConfiguration"/>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="naming-policy">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="namingPolicyType">
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:choice>
							<xsd:element name="static" type="staticNamingPolicyType"/>
							<xsd:element name="rolling" type="rollingNamingPolicyType"/>
							<xsd:element name="renaming" type="renamingNamingPolicyType"/>
						</xsd:choice>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="rollover-policy">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="rolloverPolicyType">
					<xsd:sequence minOccurs="0" maxOccurs="unbounded">
						<xsd:choice>
							<xsd:element name="size" type="sizeRolloverPolicyType"/>
						</xsd:choice>
					</xsd:sequence>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="sizeRolloverPolicyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
		<xsd:attribute name="size" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rolloverPolicyType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
				Bean id.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="namingPolicyType">
		<xsd:attribute name="id" type="xsd:ID" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
				Bean id.
				]]>
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="staticNamingPolicyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
		<xsd:attribute name="file-name" type="xsd:string" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="rollingNamingPolicyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
	</xsd:complexType>

	<xsd:complexType name="renamingNamingPolicyType" mixed="true">
		<xsd:attribute name="order" type="xsd:integer" use="optional"/>
		<xsd:attribute name="suffix" type="xsd:string" use="optional"/>
		<xsd:attribute name="configuration" default="hadoopConfiguration"/>
	</xsd:complexType>

</xsd:schema>
