extensions/spring-xd-extension-reactor/src/main/resources/org/springframework/xd/integration/reactor/config/spring-integration-reactor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.springframework.org/schema/integration/reactor"
            attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.springframework.org/schema/integration/reactor"
            xmlns:integration="http://www.springframework.org/schema/integration"
            xmlns:tool="http://www.springframework.org/schema/tool"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://www.springframework.org/schema/tool http://www.springframework.org/schema/tool/spring-tool.xsd">

	<xsd:import namespace="http://www.springframework.org/schema/beans"/>
	<xsd:import namespace="http://www.springframework.org/schema/integration"
	            schemaLocation="http://www.springframework.org/schema/integration/spring-integration-4.0.xsd"/>

	<xsd:annotation>
		<xsd:documentation>
			<![CDATA[
				Defines the configuration elements for Spring Integration Reactor Adapters.
			]]>
		</xsd:documentation>
	</xsd:annotation>

	<xsd:element name="syslog-inbound-channel-adapter">
		<xsd:annotation>
			<xsd:documentation>
				<![CDATA[ Defines an inbound Syslog Channel Adapter. ]]>
			</xsd:documentation>
			<xsd:appinfo>
				<tool:annotation>
					<tool:exports type="org.springframework.xd.integration.reactor.syslog.SyslogInboundChannelAdapter"/>
				</tool:annotation>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:attribute name="id" type="xsd:string" use="required"/>
			<xsd:attribute name="transport" type="xsd:string" use="optional"/>
			<xsd:attribute name="host" type="xsd:string" use="optional"/>
			<xsd:attribute name="port" type="xsd:string" use="optional"/>
			<xsd:attribute name="env" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ Each SyslogInboundChannelAdapter must have a reference to an existing Environment. ]]>
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="reactor.Environment"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="channel" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ The channel onto which syslog messages should be published. ]]>
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attribute name="error-channel" type="xsd:string" use="optional">
				<xsd:annotation>
					<xsd:documentation>
						<![CDATA[ The channel onto which errors should be published. ]]>
					</xsd:documentation>
					<xsd:appinfo>
						<tool:annotation kind="ref">
							<tool:expected-type type="org.springframework.integration.MessageChannel"/>
						</tool:annotation>
					</xsd:appinfo>
				</xsd:annotation>
			</xsd:attribute>
			<xsd:attributeGroup ref="integration:smartLifeCycleAttributeGroup"/>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>
