spring-xd-module/src/main/resources/org/springframework/xd/module/config/spring-xd-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns="http://www.springframework.org/schema/xd"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tool="http://www.springframework.org/schema/tool"
	targetNamespace="http://www.springframework.org/schema/xd"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/tool"
		schemaLocation="http://www.springframework.org/schema/tool/spring-tool-4.0.xsd" />

	<xsd:annotation>
		<xsd:documentation><![CDATA[
	Defines the configuration elements for Spring XD.
		]]></xsd:documentation>
	</xsd:annotation>
	<xsd:element name="options">
		<xsd:annotation>
			<xsd:documentation><![CDATA[
	Declares the set of options a module accepts.
			]]></xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="option" type="optionType" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation><![CDATA[
	Declares a supported module option by name.
							]]></xsd:documentation>
					</xsd:annotation>
				</xsd:element>
				<xsd:element name="profile" type="profileType" minOccurs="0"
					maxOccurs="unbounded">
					<xsd:annotation>
						<xsd:documentation><![CDATA[
	Used to trigger activation of a profile based on option values.
							]]></xsd:documentation>
					</xsd:annotation>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="optionType">
		<xsd:attribute name="name" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
	The name of the option.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="description" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
    Used to provide a textual description of the role of this option.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
    Indicates the type of values this option supports.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="default-value" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
    The literal value this option should have if none is provided.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="default-expression" type="xsd:string" use="optional">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
    The value this option should have if none is provided, expressed as a SpEL expression.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="profileType">
		<xsd:attribute name="name" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
	The name of the profile to activate.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="when" type="xsd:string" use="required">
			<xsd:annotation>
				<xsd:documentation><![CDATA[
	A SpEL expression which must evaluate to true to trigger profile activation.
                ]]></xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>			